Pertanyaan dan Jawaban Pertemuan Pertama
1. apa yg dimaksud dengan veriabel?
   = variabel adalah tempat menyimpan data atau nilai.
2. sebutkan syrat dan ketentuan variabel!
   = artinya huruf kapital dan huruf kecil memiliki arti yang berbeda.
3. apa itu case sensitive pada python?
   = cara komputer memperlakukan kepekaan terhadap huruf, yaitu apakah dalam bentuk huruf besar atau huruf kecil.
     contohnya alert() benar
               Alert() salah
               ALERT() salah
4. sebutkan macam-macam oenulisan variabel!
   = pascal case (NandaSetiana)      
     camel case (nandaSetiana)         
     snake case (nanda_setiana)
5. ada berapa tipe data dalam python
   str : x="Hello Nanda"
   int : x=20
   float : x=20.5
   complex : x=1j
    5.list : x=["apple", "banana", "cherry"]      
    6.tuple : x=("apple", "banana", "cherry")      
    7.set : x={"apple", "banana", "cherry"} 
    8.range : x=range (6)